body{
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    font-size: 10px;
}
*{
    margin: 0px;
    padding: 0px;
}
header{
    background-color: #2874f0;
    display: flex;
    flex-wrap: wrap;
    height: 5.45rem;
    align-items: center;
}

.flip_logo{
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
}
.flip_logo_cont{
    height: 3.5rem;
    width: 5.70rem;
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search_bar{
    display: flex;
    background-color: white;
    height: 3.5rem;
    border-radius: 2px;
    box-shadow: 1px 1px 2px rgb(0, 0, 0);
    flex: 12;
    align-items: center;
    justify-content: center;
}
header input{
    border: 0ch;
    outline: none;
    font-family: Arial, sans-serif;
    padding-left: 4%;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    font-size: 1.1vw;
    max-width: 31.70rem;
    flex: 4;
}


.search_icon{
    height: 3.5rem;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    padding: 0.68px;
    align-self: center;
    flex: 1;
}
.login{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5.45rem;
    flex: 3;
}
.login button{
    background-color: white;
    border: none;
    color: #2874f0;
    font-weight: 500;
    width: 8.87rem;
    padding: 0.18rem 0.48rem;
    height: 2.91rem;
    border-radius: 1px;
    max-width: 100%;
    font-size: 1.52rem;
}
.more_box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 5.07rem;
    color: white;
    font-weight: bold;
    cursor: pointer;
    flex: 2;
    font-size: 1.52rem;
}
.more_icon{
    rotate: -90deg;
    flex: 1;
}
.more{
    flex: 7;
    color: white;
    text-decoration: none;
}
.cart_cont{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 5.07rem;
    color: white;
    font-weight: bold;
    cursor: pointer;
    flex: 2;
    font-size: 1.52rem;
}


.s1{
    flex: 9;
}
.s2{
    width: 1.26rem;
}
.s3{
    flex: 4;
}
.s4{
    flex: 1;
}
.s5{
    flex: 1;
}
.s6{
    flex: 8;
}



@media screen and (max-width: 400px){
    .search_icon{
        display: none;
    }
}




nav{
    display: flex;
    color: black;
    align-items: center;
    justify-content: center;
    padding-top: 1.26rem;
    padding-bottom: 1.26rem;
    flex-wrap: wrap;
}
nav .card_n{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1.01rem;
    align-items: center;
    justify-content: center;
}
nav .card_n img{
    height: 5.07rem;
    width: 5.07rem;
}
nav .card_n p{
    margin: 0px;
}
nav div{
    flex: 1;
}
.ns1{
    flex: 3;
}
.ns2{
    flex: 3;
}


.deal{
    font-size: 1.3rem;
    font-weight: 500;
    flex: 0.9;
    margin-bottom: 0px;
    margin-left: 1.2rem;
    margin-right: 1.2rem;
}

.clock{
    height: 1.3rem;
    width: 1.3rem;
    flex: 0.1;
}
.timer{
    font-size: 1.2rem;
    color: grey;
    flex: 1;
    align-self: center;
    margin: 0px;
    margin-left: 1.2rem;
}
.view{
    background-color: #2874f0;
    color: white;
    height: 1.79rem;
    border: 0px;      
    width: 4.27rem;
    font-size: 1.2rem;
    font-weight: 500;
    box-shadow: 1px 1px 2px rgb(133, 131, 131);
    flex: 0.5;
    margin-right: 1.2rem;
}
.deal_cont{
    display: flex;
    border-bottom: 1px solid rgb(215, 214, 214);
    align-items: center;
    justify-content: space-around;
    padding: 1.2rem;
    flex-wrap: wrap;
}
.big{
    flex: 4;
}
section{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 2.46rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(232, 232, 240);
}
.product_cont{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 1.81rem;
    flex-wrap: wrap;
    padding-bottom: 20px;
}
.product_cont div img{
    height: 9.23rem;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}
.product_cont div p{
    font-size: 0.98rem;
    margin: 0px;
}
.product_cont div{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}
.add{
    height: 22.9rem;
    flex: 1;
}
.tot_c_1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    max-width: 104.7rem;
}
.tot_c_0{
    flex: 5.91rem;
    margin-right: 0.5vw;
    background-color: white;
}

.sale{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 1.5vw;
    padding-bottom: 2vw;
    flex-wrap: wrap;
    max-width: 1652px;
}
.deal2{
    font-size: 0.61rem;
    font-weight: 500;
    margin-bottom: 0px;
    margin-left: 1.2rem;
    margin-right: 1.2rem;
}
.shop{
    font-size: 1.01rem;
    color: grey;
    align-self: center;
    margin: 0px;
    margin-left: 1.2rem;
}
.deal_cont_2{
    display: flex;
    max-width: 104.7rem;
    border-bottom: 1px solid rgb(215, 214, 214);
    align-items: center;
    justify-content: space-around;
    padding: 1.2rem;
    flex-wrap: wrap;
}
.deal_cont_1{
    background-color: white;
    margin-top: 1.2rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 1652px;
}
.sale div img{
    height: 9.5rem;
}
.sale div p{
    font-size: 1.01rem;
    margin: 0px;
}
.sale div{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    margin-right: 40px;
    margin-left: 40px;
}
